REACT_APP_ENV=
REACT_APP_API_BASE_URL=
REACT_APP_API_ORGANIZATIONS_ENDPOINT=/organizations
REACT_APP_API_ID_ORGANIZATION=1
REACT_APP_API_MEMBERS_ENDPOINT=/members
REACT_APP_API_SLIDES_ENDPOINT=/slides
REACT_APP_API_AUTH_REGISTER_ENDPOINT=/auth/register
REACT_APP_API_AUTH_ENDPOINT=/auth
REACT_APP_API_AUTH_LOGIN_ENDPOINT=/auth/login
REACT_APP_API_GALERY_ENDPOINT=/galery
